{
  "mcpServers": {
    "rvnd": {
      "command": "python3",
      "args": [
        "-m",
        "rvnd.mcp_server"
      ],
      "env": {
        "RVND_GOVERNANCE_LAYER": "on"
      },
      "transport": "stdio",
      "description": "Local RVND governance server provided by the installed AGPL-3.0-only RVND package."
    }
  }
}
